# Framework

./: imp notes  pom.xml  testng.xml
src/main/: config.properties
src/main/java/com/crm/qa/: IMPNotes
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: FreeCRMTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: testng_sanity.xml
src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html
